.planarsCardsList {
    margin: 0 10px;
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    row-gap: 16px;
    column-gap: 24px;
}

.planarsCardsList li {
    width: 100%;
    display: flex;
    align-items: center;
}

.planarImage {
    width: 150px;
    height: 150px;
}

.planarImage {
    margin-bottom: 10px;
}

.planarName {
    margin-bottom: 10px;
}

.forWho {
    margin-top: 10px;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    gap: 8px;
}

.navigationImage {
    border-radius: 50%;
    width: 50px;
    height: 50px;
}

@media only screen and (min-width: 1024px) {
    .planarsCardsList li {
        width: calc((100% - 24px) / 2);
    }
    .planarImage {
        width: 250px;
        height: 250px;
    }
}